# MSEcommerce

./: MSEcommerce.sln
Customer.Service.EventHandlers/: ClientEventHandler.cs  Customer.Service.EventHandlers.csproj
Identity.Service.EventHandler/: Identity.Service.EventHandler.csproj  UserCreateEventHandler.cs  UserLoginEventHandler.cs
Identity.Service.EventHandler/Commands/: UserCreateCommand.cs  UserLoginCommand.cs
Identity.Service.EventHandler/Response/: IdentityAccess.cs
Order.Service.Proxies/: Order.Service.Proxies.csproj
Order.Service.Proxies/Catalog/: CatalogProxy.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: DefaultController.cs  ProductController.cs  (+1 more)
src/Services/Catalog/Catalog.Domain/: Product.cs
src/Services/Catalog/Catalog.PersistenceDB/: ApplicationDBContext.cs  Catalog.PersistenceDB.csproj
src/Services/Catalog/Catalog.Service.Pagging/: PagingExtension.cs
src/Services/Catalog/Catalog.Service.Queries/: Catalog.Service.Queries.csproj  ProductQueryService.cs
src/Services/Catalog/Catalog.Service.Queries/DTOs/: ProductDTO.cs  ProductInStockDTO.cs
src/Services/Catalog/Catalog.Services.EventHandlers/: Catalog.Services.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockDeleteEventHandler.cs  ProductInStockUpdateEventHandler.cs
src/Services/Catalog/Catalog.Services.EventHandlers/Commands/: ProductInStockDelete.cs  ProductInStockUpdateCommand.cs
src/Services/Catalog/Catalog.Services.EventHandlers/Exceptions/: ProductInStockUpdateCommandException.cs
src/Services/Catalog/Catalog.Test/: Catalog.Test.csproj  ProductInStockUpdateStockEventHandler.cs
src/Services/Catalog/Catalos.Service.Commons/: Enums.cs  SysLogger.cs  SyslogLoggerExtensionsBase.cs
src/Services/Catalog/Service.Common.Collection/: DataCollection.cs
src/Services/Catalog/Service.Common.Mapping/: DTOMapperExtension.cs
src/Services/Customer/Customer.API/: Customer.API.csproj
src/Services/Customer/Customer.Persistence.Database/: ApplicationDbContext.cs
src/Services/Customer/Customer.Service.Queries/: ClientQueryService.cs  Customer.Service.Queries.csproj
src/Services/Identity/Identity.API/: Identity.API.csproj  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: IdentityController.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.Domain/: Role.cs  User.cs  UserRole.cs
src/Services/Identity/Identity.Persistence.Database/: ApplicationDBContext.cs  Identity.Persistence.Database.csproj
src/Services/Order/Order.Common/: Enums.cs
src/Services/Order/Order.Persistence.Database/: Order.Persistence.Database.csproj
src/Services/Order/Order.Service.EventHandlers/: Order.Service.EventHandlers.csproj
src/Services/Order/Order.Service.Queries/: Order.Service.Queries.csproj  OrderQueryService.cs
(+14 files in other folders)
